<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emotion Music Recommendation</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
  <link type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />
  <style>
  body {
    background-color: #b3ffb3;
    font-family: 'Bigelow Rules', cursive;
    margin: 0;
    padding: 0;
}

#body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 100vh;
}

#emotion-section,
#recommendation-section {
    align-items: flex-start;
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
}

#recommendation-section {
    position: fixed;
    top: 0;
    left: 0;
}

#emotion-section {
    position: fixed;
    top: 0;
    right: 0;
}

h1, h2 {
    color: #ff3300;
    text-align: center;
    margin-bottom: 20px;
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

table {
    width: 50%; /* Adjust the width as needed */
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #ff3300;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

  </style>
</head>

<body>

  <div id="body">

    <div id="emotion-section">
      <h1>Emotion Music Recommender</h1>
      <div>
        <h2>Emotion Detector</h2>
        <div>
          <img class="outer-shadow" id="bg" class="center img-fluid" src="{{ url_for('video_feed') }}" alt="Emotion Detector Image" />
        </div>
      </div>
    </div>

    <div id="recommendation-section">
      <h2>Song Recommendations</h2>
      <div class="outer-shadow" id="ResultArea">
        <!-- Table will be dynamically created here -->
      </div>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script>
    // Constantly Update Table
    setInterval(function () {
      $.getJSON('/t', function (data) {
        createHtmlTable(data);
        console.log(data, "DATA");
      });
      return false;
    }, 100);

    function createHtmlTable(data) {
      // Clear result div
      $("#ResultArea").html("");
      // Create table html tag
      var table = $("<table class='table table-striped table-light table-bordered table-hover table-sm table-responsive' id='DynamicTable'></table>").appendTo("#ResultArea");
      // Create table header row
      var rowHeader =
        $("<tr></tr>").appendTo(table);
      $("<th></th>").text("Name").appendTo(rowHeader);
      $("<th></th>").text("Album").appendTo(rowHeader);
      $("<th></th>").text("Artist").appendTo(rowHeader)
      // Get JSON data by calling action method in controller
      $.each(data, function (i, value) {
        // Create new row for each record
        var row =
          $("<tr></tr>").appendTo(table);
        $("<td></td>").text(value.Name).appendTo(row);
        $("<td></td>").text(value.Album).appendTo(row);
        $("<td></td>").text(value.Artist).appendTo(row);
      });
    }
  </script>

</body>

</html>
